<!DOCTYPE html>
<html lang="CO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABEDEPORT</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <meta name="author" content="Matías Felipe García Botero">
    <meta name="description" content="aplicativo web ">
    <meta name="Keywords" content="DEPORTE, recreacion, Actividad ">
    <meta name="theme-color" content="#008000">
    <meta name="MobileOptimized" content="width">
    <meta name="handhledFriendly" content="true">
    <meta name="Mobile-web-app-capable" content="true">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-traslucent">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
        .header{
            background-image: url('assets/img/foto.19.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 800px;
        }
        .animacion {
            color:  rgb(5, 5, 5);
            padding: 20px;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);
        }
        .animacion1 {
            color:  rgb(190, 76, 10);
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            transition: transform 0.3s ease, text-shadow 0.3s ease;
        }

        .animacion1:hover {
            transform: scale(1.05);
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.9);
        }
        .animacion2 {
            color:  rgb(7, 7, 7);
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            transition: transform 0.3s ease, text-shadow 0.3s ease;
        }

        .animacion2:hover {
            transform: scale(1.05);
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.9);
        }
        .color {
    color: rgb(173, 75, 19);
}
.efecto {
            box-shadow: 0 10px 25px rgb(0, 0, 0, 0.2);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .efecto:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgb(253, 253, 253, 0.7);
        }
    </style>
</head>

<body>
<header>
    <div class="jumbotron text-center header" style="margin-bottom:0">
        <span style="display: inline-block; height: 20px;"></span>
        <h1 class="animacion1">ABEDEPORT</h1>
        <p class="animacion"><b>Todos por el deporte y la recreacion</b></p>
        <img src="assets/img/LOGO.png" class="efecto" alt="" style="width: 150px; height: auto;">
    </div>
  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand animacion2" href="./" aria-label="Ir a la página principal">
                <i class="bi bi-bag-check-fill" style="font-size: 30px;" aria-hidden="true"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-label="Abrir menú"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link animacion2" href="./" aria-label="Ver contenido en cuadrícula"><i
                                class="bi bi-view-stacked" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animacion2" href="#inicio" aria-label="Ir a la sección de inicio">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animacion2" href="#productos" aria-label="Ver nuestros productos">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link animacion2" href="#information"
                            aria-label="Consultar nuestras informaciones">¿QUIENES SOMOS?</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <button type="button" class="btn btn-primary efecto" onclick="location.href='app/'"
                        aria-label="Acceder a la aplicación">Accede</button>
                </div>
            </div>
        </div>
    </nav>
</header>
<section id="inicio">
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="color">¿Quienes somos?</h2>
                <h5>Abedeport es una página web dedicada a promover el deporte y el bienestar del pueblo. Ofrece noticias, consejos y actividades para fomentar un estilo de vida saludable y activo, acercando el deporte a toda la comunidad.</h5>
                <div class="">
                    <img src="" alt="" style="width: 150px; height: auto;">
                </div>
                <p></p>
                <h3></h3>
                <p></p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">ABEDEPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">¿QUIENES SOMOS?</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8 ">
                <h2 class="color">ABEDEPORT </h2>
                <h5>Es una gran iniciativa para mejorar la calidad de vida del pueblo a través del deporte. Con contenidos accesibles y motivadores, la página promueve la actividad física, la salud y la unión comunitaria en un solo espacio digital.</h5>
                <div class="img">
                    <img src="" alt="" style="width: 350px; height: auto;">
                </div>
                
                <p></p>
                <br>
                
            </div>
        </div>
    </div>

</section>
<footer class="my-0 py-2 bg-dark">
    <p class="text-center text-light">&copy; ABEDEPORT 2025</p>
</footer>

</body>

</html>