{
    "name": "ABEDEPORT - Deporte y Recreación",
    "short_name": "ABEDEPORT",
    "description": "Promoviendo el deporte y la recreación para todos en la comunidad",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "assets/img/favicons/favicon-120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/favicons/favicon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}